{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>
    {% block title %}
    Sinau App
    {% endblock %}
</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #D2D2D2;
    background-image:
      repeating-linear-gradient(to right, transparent 0 100px,
        #25283b22 100px 101px),
      repeating-linear-gradient(to bottom, transparent 0 100px,
        #25283b22 100px 101px);
  }

  body::before {
    position: absolute;
    width: min(1400px, 90vw);
    top: 10%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: '';
    background-image: url("{% static 'images/bg.png' %}");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
  }
</style>

</head>
<body>
  {% include 'navbar.html' %} 

  {% block content %}
  {% endblock content %}
  
</body>
</html>